<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>

  Matt LeBlanc


</title>
<meta name="description" content="A simple, whitespace theme for academics. Based on [*folio](https://github.com/bogoli/-folio) design.
">

<!-- Open Graph -->


<!-- Bootstrap & MDB -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" integrity="sha512-RO38pBRxYH3SoOprtPTD86JFOclM51/XTIdEPh5j8sj4tp8jmQIx26twG52UaLi//hQldfrh7e51WzP9wuP32Q==" crossorigin="anonymous" />

<!-- Fonts & Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"  integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

<!-- Code Syntax Highlighting -->
<link rel="stylesheet" href="https://gitcdn.link/repo/jwarby/jekyll-pygments-themes/master/github.css" />

<!-- Styles -->

<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎉</text></svg>">

<link rel="stylesheet" href="/assets/css/main.css">
<link rel="canonical" href="/">

<!-- JQuery -->
<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>


<!-- Theming-->

<script src="/assets/js/theme.js"></script>
<script src="/assets/js/dark_mode.js"></script>






    
<!-- MathJax -->
<script type="text/javascript">
  window.MathJax = {
    tex: {
      tags: 'ams'
    }
  };
</script>
<script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
<script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>


  </head>

  <body class="fixed-top-nav ">

    <!-- Header -->

    <header>

    <!-- Nav Bar -->
    <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
    <div class="container">
      
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          <!-- About -->
          <li class="nav-item active">
            <a class="nav-link" href="/">
              about
              
                <span class="sr-only">(current)</span>
              
            </a>
          </li>
          
          <!-- Other pages -->
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/publications/">
                publications and public results
                
              </a>
          </li>
          
          
          
          
            <div class = "toggle-container">
              <a id = "light-toggle">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
              </a>
            </div>
          
        </ul>
      </div>
    </div>
  </nav>

</header>


    <!-- Content -->

    <div class="container mt-5">
      <div class="post">

  <header class="post-header">
    <h1 class="post-title">
     Matt LeBlanc
    </h1>
     <p class="desc"><i>Senior Research Fellow, <a href="https://home.cern/">CERN</a> <a href="https://atlas.cern/">ATLAS</a> Team.</i></p>
  </header>

  <article>
    
    <div class="profile float-right">
      
        <img class="img-fluid z-depth-1 rounded" src="/assets/img/prof_pic.jpg">
      
      
        <div class="address">
          <p>EP-ADE-TK</p> <p>161/R-022</p> <p>CERN, CH 1211</p>

        </div>
      
    </div>
    

    <div class="clearfix">
      <p>Hi! I'm a research fellow at CERN, the European Laboratory for Nuclear Research. I'm a member of the CERN ATLAS Team,
and the subgroup convener of the ATLAS Jet &amp; Photon Physics subgroup. I am also part of a small team characterizing prototype, radiation-hard monolithic pixel sensors for applications at the HL-LHC and in other future experiments.</p>

<p>My research is currently focused on making precision measurements of the strong force ('quantum chromodynamics,' or QCD) in LHC data to further our understanding of the Standard Model. I do this by studying hadronic jets of particles and their internal energy density distributions ('jet substructure'). Our limited understanding of QCD leads to large uncertainties in physics analyses, including those related to the Higgs boson and top quark. Furthering our understanding of QCD ensures that we're doing the most precise science possible at the LHC.</p>

<p>Previously, I made contributions to searches for new particles in the ATLAS data. I was also the subgroup convener of the ATLAS Jet Energy Scale &amp; Resolution, and the ATLAS Jet Definitions &amp; MC Calibration subgroups. During that time, I helped coordinate the production of the <i>in situ</i> jet calibrations for small- and large-radius jets used by ATLAS. I also helped to develop new jet reconstruction algorithms to improve our substructure performance for Run 3 of the LHC.</p>

<p>If you're interested in collaborating, chatting, or starting a new ATLAS measurement using jets or photons, please don't hesitate to contact me using the links at the bottom of this page!</p>

<h4>Research Activities</h4>

<p><i class="fas fa-microchip"></i> Characterisation of prototype, radiation-hard CMOS pixel sensors.</p>

<p><i class="fas fa-microscope"></i> Jet substructure measurements.</p>

<p><i class="fas fa-bullseye"></i> Searches for new particles.</p>

<h4>Appointments</h4>

<p><i class="fas fa-lightbulb"></i> ATLAS Jet and Photon Physics Subgroup Convener</p>

<p><i class="far fa-paper-plane"></i> ATLAS Jet Definitions and MC Calibration Subgroup Convener (prev.)</p>

<p><i class="fas fa-ruler-combined"></i> ATLAS Jet Energy Scale and Resolution Subgroup Convener (prev.)</p>

    </div>

    

    
      <div class="publications">
  <h2>selected publications</h2>
  <ol class="bibliography"><li><div class="row">
  <div class="col-sm-2 abbr">
  
    
    <abbr class="badge">PAPER</abbr>
    
  
  </div>

  <div id="JETM-2018-06" class="col-sm-8">
    
      <div class="title"><i>Optimisation of large-radius jet reconstruction for the ATLAS detector in 13 TeV proton–proton collisions</i>.</div>
      <div class="author">
        
          
          
          
          
          
          
            
              ATLAS Collaboration, 
            
          
        

      
        <em>Eur. Phys. J. C</em> 81
        
          (2021)
        
        
          4,
        
        
	  334.
        
        
          <br><a href="https://doi.org/10.1140/epjc/s10052-021-09054-3">10.1140/epjc/s10052-021-09054-3</a>.
        
      
     
	
    
    </div>
    
    <div class="links">
    
    
      <a href="http://arxiv.org/abs/2009.04986" class="btn btn-sm z-depth-0" role="button" target="_blank"><i class="ai ai ai-arxiv-square ai-2x"></i> arXiv</a>
    
    
    
    
      <a href="https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/JETM-2018-06/" class="btn btn-sm z-depth-0" role="button" target="_blank"><i class="fas fa-images"></i> figures</a>
    
    
    
    
    
    
    
    
    
    
    
    
    
    </div>

    <!-- Hidden abstract block -->
    

    <!-- Hidden bibtex block -->
    
  </div>
</div>
</li>
<li><div class="row">
  <div class="col-sm-2 abbr">
  
    
    <abbr class="badge">PAPER</abbr>
    
  
  </div>

  <div id="STDM-2017-33" class="col-sm-8">
    
      <div class="title"><i>Measurement of soft-drop jet observables in pp collisions with the ATLAS detector at sqrt(s) = 13 TeV</i>.</div>
      <div class="author">
        
          
          
          
          
          
          
            
              ATLAS Collaboration, 
            
          
        

      
        <em>Phys. Rev. D</em> 101
        
          (2020)
        
        
        
	  052007.
        
        
          <br><a href="https://doi.org/10.1103/PhysRevD.101.052007">10.1103/PhysRevD.101.052007</a>.
        
      
     
	
    
    </div>
    
    <div class="links">
    
    
      <a href="http://arxiv.org/abs/1912.09837" class="btn btn-sm z-depth-0" role="button" target="_blank"><i class="ai ai ai-arxiv-square ai-2x"></i> arXiv</a>
    
    
      <a href="https://inspirehep.net/literature/1772062" class="btn btn-sm z-depth-0" role="button" target="_blank"><i class="ai ai ai-inspire-square ai-2x"></i> inspire-hep</a>
    
    
      <a href="https://www.hepdata.net/record/ins1772062" class="btn btn-sm z-depth-0" role="button" target="_blank"><i class="ai ai ai-open-data-square ai-2x"></i> hepdata</a>
    
    
      <a href="https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/STDM-2017-33/" class="btn btn-sm z-depth-0" role="button" target="_blank"><i class="fas fa-images"></i> figures</a>
    
    
    
    
      <a href="https://atlas.cern/updates/briefing/precision-jet-substructure-lund-jet-plane" class="bibtex btn btn-sm z-depth-0" role="button"><i class="far fa-newspaper"></i> Briefing</a>
    
    
    
    
    
    
    
      <a href="https://rivet.hepforge.org/analyses/ATLAS_2019_I1772062.html" class="btn btn-sm z-depth-0" role="button" target="_blank"><i class="fas fa-terminal"></i> Rivet</a>
    
    
    
    
    </div>

    <!-- Hidden abstract block -->
    

    <!-- Hidden bibtex block -->
    
  </div>
</div>
</li>
<li><div class="row">
  <div class="col-sm-2 abbr">
  
    
    <abbr class="badge">PAPER</abbr>
    
  
  </div>

  <div id="Aad:2020zcn" class="col-sm-8">
    
      <div class="title"><i>Measurement of the Lund Jet Plane Using Charged Particles in 13 TeV Proton–Proton Collisions with the ATLAS Detector</i>.</div>
      <div class="author">
        

      
        <em>Phys. Rev. Lett.</em> 124
        
          (2020)
        
        
          22,
        
        
	  222002.
        
        
          <br><a href="https://doi.org/10.1103/PhysRevLett.124.222002">10.1103/PhysRevLett.124.222002</a>.
        
      
     
	
    
    </div>
    
    <div class="links">
    
    
      <a href="http://arxiv.org/abs/2004.03540" class="btn btn-sm z-depth-0" role="button" target="_blank"><i class="ai ai ai-arxiv-square ai-2x"></i> arXiv</a>
    
    
      <a href="https://inspirehep.net/literature/1790256" class="btn btn-sm z-depth-0" role="button" target="_blank"><i class="ai ai ai-inspire-square ai-2x"></i> inspire-hep</a>
    
    
      <a href="https://www.hepdata.net/record/ins1790256" class="btn btn-sm z-depth-0" role="button" target="_blank"><i class="ai ai ai-open-data-square ai-2x"></i> hepdata</a>
    
    
      <a href="https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/STDM-2018-57/" class="btn btn-sm z-depth-0" role="button" target="_blank"><i class="fas fa-images"></i> figures</a>
    
    
    
    
      <a href="https://atlas.cern/updates/briefing/precision-jet-substructure-lund-jet-plane" class="bibtex btn btn-sm z-depth-0" role="button"><i class="far fa-newspaper"></i> Briefing</a>
    
    
    
    
    
    
    
      <a href="https://rivet.hepforge.org/analyses/ATLAS_2020_I1790256.html" class="btn btn-sm z-depth-0" role="button" target="_blank"><i class="fas fa-terminal"></i> Rivet</a>
    
    
    
    
    </div>

    <!-- Hidden abstract block -->
    

    <!-- Hidden bibtex block -->
    
  </div>
</div>
</li>
<li><div class="row">
  <div class="col-sm-2 abbr">
  
    
    <abbr class="badge">PAPER</abbr>
    
  
  </div>

  <div id="JETM-2018-02" class="col-sm-8">
    
      <div class="title"><i>In situ calibration of large-radius jet energy and mass in 13 TeV proton–proton collisions with the ATLAS detector</i>.</div>
      <div class="author">
        
          
          
          
          
          
          
            
              ATLAS Collaboration, 
            
          
        

      
        <em>Eur. Phys. J. C</em> 79
        
          (2019)
        
        
        
	  135.
        
        
          <br><a href="https://doi.org/10.1140/epjc/s10052-019-6632-8">10.1140/epjc/s10052-019-6632-8</a>.
        
      
     
	
    
    </div>
    
    <div class="links">
    
    
      <a href="http://arxiv.org/abs/1807.09477" class="btn btn-sm z-depth-0" role="button" target="_blank"><i class="ai ai ai-arxiv-square ai-2x"></i> arXiv</a>
    
    
    
    
      <a href="https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/JETM-2018-02/" class="btn btn-sm z-depth-0" role="button" target="_blank"><i class="fas fa-images"></i> figures</a>
    
    
    
    
    
      <a href="https://cerncourier.com/a/a-decade-of-advances-in-jet-substructure/" class="bibtex btn btn-sm z-depth-0" role="button"><i class="far fa-newspaper"></i> CERN Courier</a>
    
    
    
    
    
    
    
    
    
    </div>

    <!-- Hidden abstract block -->
    

    <!-- Hidden bibtex block -->
    
  </div>
</div>
</li></ol>
</div>

    

    
    <div class="social">
      <div class="contact-icons">
        <a href="mailto:%6D%61%74%74.%6C%65%62%6C%61%6E%63@%63%65%72%6E.%63%68"><i class="fas fa-envelope"></i></a>
<a href="https://orcid.org/0000-0001-5977-6418" target="_blank" title="ORCID"><i class="ai ai-orcid"></i></a>



<a href="https://github.com/mattleblanc" target="_blank" title="GitHub"><i class="fab fa-github"></i></a>

<a href="https://twitter.com/TopPhysicist" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>










      </div>
      <div class="contact-note"></div>
    </div>
    
  </article>

</div>

    </div>

    <!-- Footer -->

    
<footer class="fixed-bottom">
  <div class="container mt-0">
    &copy; Copyright 2021 Matt  LeBlanc.
    
    
    
  </div>
</footer>



  </body>

  <!-- Bootsrap & MDB scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.4/umd/popper.min.js" integrity="sha512-eUQ9hGdLjBjY3F41CScH3UX+4JDSI9zXeroz7hJ+RteoCaY+GP/LDoM8AO+Pt+DRFw3nXqsjh9Zsts8hnYv8/A==" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha512-M5KW3ztuIICmVIhjSqXe01oV2bpe248gOxqmlcYrEzAvws7Pw3z6BK0iGbrwvdrUQUhi3eXgtxp5I8PDo9YfjQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js" integrity="sha512-Mug9KHKmroQFMLm93zGrjhibM2z2Obg9l6qFG2qKjXEXkMp/VDkI4uju9m4QKPjWSwQ6O2qzZEnJDEeCw0Blcw==" crossorigin="anonymous"></script>

  
<!-- Mansory & imagesLoaded -->
<script defer src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script defer src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<script defer src="/assets/js/mansory.js" type="text/javascript"></script>


  


<!-- Medium Zoom JS -->
<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
<script src="/assets/js/zoom.js"></script>


<!-- Load Common JS -->
<script src="/assets/js/common.js"></script>


</html>
