<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>

  Matt LeBlanc


  | publications and public results

</title>
<meta name="description" content="A simple, whitespace theme for academics. Based on [*folio](https://github.com/bogoli/-folio) design.
">

<!-- Open Graph -->


<!-- Bootstrap & MDB -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" integrity="sha512-RO38pBRxYH3SoOprtPTD86JFOclM51/XTIdEPh5j8sj4tp8jmQIx26twG52UaLi//hQldfrh7e51WzP9wuP32Q==" crossorigin="anonymous" />

<!-- Fonts & Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"  integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

<!-- Code Syntax Highlighting -->
<link rel="stylesheet" href="https://gitcdn.link/repo/jwarby/jekyll-pygments-themes/master/github.css" />

<!-- Styles -->

<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎉</text></svg>">

<link rel="stylesheet" href="/assets/css/main.css">
<link rel="canonical" href="/publications/">

<!-- JQuery -->
<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>


<!-- Theming-->

<script src="/assets/js/theme.js"></script>
<script src="/assets/js/dark_mode.js"></script>






    
<!-- MathJax -->
<script type="text/javascript">
  window.MathJax = {
    tex: {
      tags: 'ams'
    }
  };
</script>
<script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
<script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>


  </head>

  <body class="fixed-top-nav ">

    <!-- Header -->

    <header>

    <!-- Nav Bar -->
    <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
    <div class="container">
      
      <a class="navbar-brand title font-weight-lighter" href="/">
       Matt LeBlanc
      </a>
      
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/">
              about
              
            </a>
          </li>
          
          <!-- Other pages -->
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="nav-item active">
              <a class="nav-link" href="/publications/">
                publications and public results
                
                <span class="sr-only">(current)</span>
                
              </a>
          </li>
          
          
          
          
            <div class = "toggle-container">
              <a id = "light-toggle">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
              </a>
            </div>
          
        </ul>
      </div>
    </div>
  </nav>

</header>


    <!-- Content -->

    <div class="container mt-5">
      <div class="post">

  <header class="post-header">
    <h1 class="post-title">publications and public results</h1>
    <p class="post-description"></p>
  </header>

  <article>
    <div class="publications">


  <h2 class="year">2021</h2>
  <ol class="bibliography"><li><div class="row">
  <div class="col-sm-2 abbr">
  
    
    <abbr class="badge">PAPER</abbr>
    
  
  </div>

  <div id="JETM-2018-06" class="col-sm-8">
    
      <div class="title"><i>Optimisation of large-radius jet reconstruction for the ATLAS detector in 13 TeV proton–proton collisions</i>.</div>
      <div class="author">
        
          
          
          
          
          
          
            
              ATLAS Collaboration, 
            
          
        

      
        <em>Eur. Phys. J. C</em> 81
        
          (2021)
        
        
          4,
        
        
	  334.
        
        
          <br /><a href="https://doi.org/10.1140/epjc/s10052-021-09054-3">10.1140/epjc/s10052-021-09054-3</a>.
        
      
     
	
    
    </div>
    
    <div class="links">
    
    
      <a href="http://arxiv.org/abs/2009.04986" class="btn btn-sm z-depth-0" role="button" target="_blank"><i class="ai ai ai-arxiv-square ai-2x"></i> arXiv</a>
    
    
    
    
      <a href="https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/JETM-2018-06/" class="btn btn-sm z-depth-0" role="button" target="_blank"><i class="fas fa-images"></i> figures</a>
    
    
    
    
    
    
    
    
    
    
    
    
    
    </div>

    <!-- Hidden abstract block -->
    

    <!-- Hidden bibtex block -->
    
  </div>
</div>
</li>
<li><div class="row">
  <div class="col-sm-2 abbr">
  
    
    <abbr class="badge">PAPER</abbr>
    
  
  </div>

  <div id="JETM-2018-05" class="col-sm-8">
    
      <div class="title"><i>Jet energy scale and resolution measured in proton–proton collisions at sqrt(s) = 13 TeV with the ATLAS detector</i>.</div>
      <div class="author">
        
          
          
          
          
          
          
            
              ATLAS Collaboration, 
            
          
        

      
        <em>Eur. Phys. J. C</em> 81
        
          (2021)
        
        
          8,
        
        
	  689.
        
        
          <br /><a href="https://doi.org/10.1140/epjc/s10052-021-09402-3">10.1140/epjc/s10052-021-09402-3</a>.
        
      
     
	
    
    </div>
    
    <div class="links">
    
    
      <a href="http://arxiv.org/abs/2007.02645" class="btn btn-sm z-depth-0" role="button" target="_blank"><i class="ai ai ai-arxiv-square ai-2x"></i> arXiv</a>
    
    
      <a href="https://inspirehep.net/literature/1805279" class="btn btn-sm z-depth-0" role="button" target="_blank"><i class="ai ai ai-inspire-square ai-2x"></i> inspire-hep</a>
    
    
    
      <a href="https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/JETM-2018-05/" class="btn btn-sm z-depth-0" role="button" target="_blank"><i class="fas fa-images"></i> figures</a>
    
    
    
    
    
    
    
    
    
    
    
    
    
    </div>

    <!-- Hidden abstract block -->
    

    <!-- Hidden bibtex block -->
    
  </div>
</div>
</li>
<li><div class="row">
  <div class="col-sm-2 abbr">
  
    
    <abbr class="badge">PRELIM</abbr>
    
  
  </div>

  <div id="ATL-PHYS-PUB-2021-034" class="col-sm-8">
    
      <div class="title"><i>Towards a precise interpretation of the top quark mass parameter in ATLAS Monte Carlo samples</i>.</div>
      <div class="author">
        
          
          
          
          
          
          
            
              ATLAS Collaboration, 
            
          
        

      
     
        ATL-PHYS-PUB-2021-034.
     
	
    
    </div>
    
    <div class="links">
    
    
    
    
    
      <a href="https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PUBNOTES/ATL-PHYS-PUB-2021-034" class="btn btn-sm z-depth-0" role="button" target="_blank"><i class="fas fa-images"></i> figures</a>
    
    
    
    
    
    
    
    
    
    
    
    
    
    </div>

    <!-- Hidden abstract block -->
    

    <!-- Hidden bibtex block -->
    
  </div>
</div>
</li>
<li><div class="row">
  <div class="col-sm-2 abbr">
  
    
    <abbr class="badge">PRELIM</abbr>
    
  
  </div>

  <div id="ATL-PHYS-PUB-2021-028" class="col-sm-8">
    
      <div class="title"><i>Identification of hadronically-decaying top quarks using UFO jets with ATLAS in Run 2</i>.</div>
      <div class="author">
        
          
          
          
          
          
          
            
              ATLAS Collaboration, 
            
          
        

      
     
        ATL-PHYS-PUB-2021-028.
     
	
    
    </div>
    
    <div class="links">
    
    
    
    
    
      <a href="https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PUBNOTES/ATL-PHYS-PUB-2021-028" class="btn btn-sm z-depth-0" role="button" target="_blank"><i class="fas fa-images"></i> figures</a>
    
    
    
    
    
    
    
    
    
    
    
    
    
    </div>

    <!-- Hidden abstract block -->
    

    <!-- Hidden bibtex block -->
    
  </div>
</div>
</li></ol>

  <h2 class="year">2020</h2>
  <ol class="bibliography"><li><div class="row">
  <div class="col-sm-2 abbr">
  
    
    <abbr class="badge">PAPER</abbr>
    
  
  </div>

  <div id="STDM-2017-33" class="col-sm-8">
    
      <div class="title"><i>Measurement of soft-drop jet observables in pp collisions with the ATLAS detector at sqrt(s) = 13 TeV</i>.</div>
      <div class="author">
        
          
          
          
          
          
          
            
              ATLAS Collaboration, 
            
          
        

      
        <em>Phys. Rev. D</em> 101
        
          (2020)
        
        
        
	  052007.
        
        
          <br /><a href="https://doi.org/10.1103/PhysRevD.101.052007">10.1103/PhysRevD.101.052007</a>.
        
      
     
	
    
    </div>
    
    <div class="links">
    
    
      <a href="http://arxiv.org/abs/1912.09837" class="btn btn-sm z-depth-0" role="button" target="_blank"><i class="ai ai ai-arxiv-square ai-2x"></i> arXiv</a>
    
    
      <a href="https://inspirehep.net/literature/1772062" class="btn btn-sm z-depth-0" role="button" target="_blank"><i class="ai ai ai-inspire-square ai-2x"></i> inspire-hep</a>
    
    
      <a href="https://www.hepdata.net/record/ins1772062" class="btn btn-sm z-depth-0" role="button" target="_blank"><i class="ai ai ai-open-data-square ai-2x"></i> hepdata</a>
    
    
      <a href="https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/STDM-2017-33/" class="btn btn-sm z-depth-0" role="button" target="_blank"><i class="fas fa-images"></i> figures</a>
    
    
    
    
      <a href="https://atlas.cern/updates/briefing/precision-jet-substructure-lund-jet-plane" class="bibtex btn btn-sm z-depth-0" role="button"><i class="far fa-newspaper"></i> Briefing</a>
    
    
    
    
    
    
    
      <a href="https://rivet.hepforge.org/analyses/ATLAS_2019_I1772062.html" class="btn btn-sm z-depth-0" role="button" target="_blank"><i class="fas fa-terminal"></i> Rivet</a>
    
    
    
    
    </div>

    <!-- Hidden abstract block -->
    

    <!-- Hidden bibtex block -->
    
  </div>
</div>
</li>
<li><div class="row">
  <div class="col-sm-2 abbr">
  
    
    <abbr class="badge">PAPER</abbr>
    
  
  </div>

  <div id="Aad:2020zcn" class="col-sm-8">
    
      <div class="title"><i>Measurement of the Lund Jet Plane Using Charged Particles in 13 TeV Proton–Proton Collisions with the ATLAS Detector</i>.</div>
      <div class="author">
        

      
        <em>Phys. Rev. Lett.</em> 124
        
          (2020)
        
        
          22,
        
        
	  222002.
        
        
          <br /><a href="https://doi.org/10.1103/PhysRevLett.124.222002">10.1103/PhysRevLett.124.222002</a>.
        
      
     
	
    
    </div>
    
    <div class="links">
    
    
      <a href="http://arxiv.org/abs/2004.03540" class="btn btn-sm z-depth-0" role="button" target="_blank"><i class="ai ai ai-arxiv-square ai-2x"></i> arXiv</a>
    
    
      <a href="https://inspirehep.net/literature/1790256" class="btn btn-sm z-depth-0" role="button" target="_blank"><i class="ai ai ai-inspire-square ai-2x"></i> inspire-hep</a>
    
    
      <a href="https://www.hepdata.net/record/ins1790256" class="btn btn-sm z-depth-0" role="button" target="_blank"><i class="ai ai ai-open-data-square ai-2x"></i> hepdata</a>
    
    
      <a href="https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/STDM-2018-57/" class="btn btn-sm z-depth-0" role="button" target="_blank"><i class="fas fa-images"></i> figures</a>
    
    
    
    
      <a href="https://atlas.cern/updates/briefing/precision-jet-substructure-lund-jet-plane" class="bibtex btn btn-sm z-depth-0" role="button"><i class="far fa-newspaper"></i> Briefing</a>
    
    
    
    
    
    
    
      <a href="https://rivet.hepforge.org/analyses/ATLAS_2020_I1790256.html" class="btn btn-sm z-depth-0" role="button" target="_blank"><i class="fas fa-terminal"></i> Rivet</a>
    
    
    
    
    </div>

    <!-- Hidden abstract block -->
    

    <!-- Hidden bibtex block -->
    
  </div>
</div>
</li>
<li><div class="row">
  <div class="col-sm-2 abbr">
  
    
    <abbr class="badge">TALK</abbr>
    
  
  </div>

  <div id="MLB-LHCP2020" class="col-sm-8">
    
      <div class="title"><i>Jet substructure and event shapes with ATLAS</i>.</div>
      <div class="author">
        
          
          
          
          
          
          
            
              M. LeBlanc o.b.o. the ATLAS Collaboration, 
            
          
        

      
        8th Conference of Large Hadron Collider Physics (LHCP), Online, 25 - 30 May 2020
     
     
	
    
    </div>
    
    <div class="links">
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      
      <a href="https://cds.cern.ch/record/2719485" class="btn btn-sm z-depth-0" role="button" target="_blank">Slides</a>
      
    
    
    </div>

    <!-- Hidden abstract block -->
    

    <!-- Hidden bibtex block -->
    
  </div>
</div>
</li>
<li><div class="row">
  <div class="col-sm-2 abbr">
  
    
    <abbr class="badge">TALK</abbr>
    
  
  </div>

  <div id="MLB-APS2020" class="col-sm-8">
    
      <div class="title"><i>Precision jet substructure measurements with ATLAS Run 2 data</i>.</div>
      <div class="author">
        
          
          
          
          
          
          
            
              M. LeBlanc o.b.o. the ATLAS Collaboration, 
            
          
        

      
        APS April Meeting, Online, 18-21 April 2020
     
     
	
    
    </div>
    
    <div class="links">
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      
      <a href="https://cernbox.cern.ch/index.php/s/ia8dJex2RDe0uzQ" class="btn btn-sm z-depth-0" role="button" target="_blank">Slides</a>
      
    
    
    </div>

    <!-- Hidden abstract block -->
    

    <!-- Hidden bibtex block -->
    
  </div>
</div>
</li></ol>

  <h2 class="year">2019</h2>
  <ol class="bibliography"><li><div class="row">
  <div class="col-sm-2 abbr">
  
    
    <abbr class="badge">PAPER</abbr>
    
  
  </div>

  <div id="JETM-2018-02" class="col-sm-8">
    
      <div class="title"><i>In situ calibration of large-radius jet energy and mass in 13 TeV proton–proton collisions with the ATLAS detector</i>.</div>
      <div class="author">
        
          
          
          
          
          
          
            
              ATLAS Collaboration, 
            
          
        

      
        <em>Eur. Phys. J. C</em> 79
        
          (2019)
        
        
        
	  135.
        
        
          <br /><a href="https://doi.org/10.1140/epjc/s10052-019-6632-8">10.1140/epjc/s10052-019-6632-8</a>.
        
      
     
	
    
    </div>
    
    <div class="links">
    
    
      <a href="http://arxiv.org/abs/1807.09477" class="btn btn-sm z-depth-0" role="button" target="_blank"><i class="ai ai ai-arxiv-square ai-2x"></i> arXiv</a>
    
    
    
    
      <a href="https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/JETM-2018-02/" class="btn btn-sm z-depth-0" role="button" target="_blank"><i class="fas fa-images"></i> figures</a>
    
    
    
    
    
      <a href="https://cerncourier.com/a/a-decade-of-advances-in-jet-substructure/" class="bibtex btn btn-sm z-depth-0" role="button"><i class="far fa-newspaper"></i> CERN Courier</a>
    
    
    
    
    
    
    
    
    
    </div>

    <!-- Hidden abstract block -->
    

    <!-- Hidden bibtex block -->
    
  </div>
</div>
</li>
<li><div class="row">
  <div class="col-sm-2 abbr">
  
    
    <abbr class="badge">PAPER</abbr>
    
  
  </div>

  <div id="EXOT-2017-32" class="col-sm-8">
    
      <div class="title"><i>Constraints on mediator-based dark matter and scalar dark energy models using sqrt(s) = 13 TeV pp collision data collected by the ATLAS detector</i>.</div>
      <div class="author">
        
          
          
          
          
          
          
            
              ATLAS Collaboration, 
            
          
        

      
        <em>JHEP</em> 05
        
          (2019)
        
        
        
	  142.
        
        
          <br /><a href="https://doi.org/10.1007/JHEP05(2019)142">10.1007/JHEP05(2019)142</a>.
        
      
     
	
    
    </div>
    
    <div class="links">
    
    
      <a href="http://arxiv.org/abs/1903.01400" class="btn btn-sm z-depth-0" role="button" target="_blank"><i class="ai ai ai-arxiv-square ai-2x"></i> arXiv</a>
    
    
    
    
      <a href="https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/EXOT-2017-32/" class="btn btn-sm z-depth-0" role="button" target="_blank"><i class="fas fa-images"></i> figures</a>
    
    
    
    
    
    
    
    
    
    
    
    
    
    </div>

    <!-- Hidden abstract block -->
    

    <!-- Hidden bibtex block -->
    
  </div>
</div>
</li>
<li><div class="row">
  <div class="col-sm-2 abbr">
  
    
    <abbr class="badge">PRELIM</abbr>
    
  
  </div>

  <div id="ATL-PHYS-PUB-2019-027" class="col-sm-8">
    
      <div class="title"><i>Impact of Alternative Inputs and Jet Grooming on Large-R Jet Performance</i>.</div>
      <div class="author">
        
          
          
          
          
          
          
            
              ATLAS Collaboration, 
            
          
        

      
     
        ATL-PHYS-PUB-2019-027.
     
	
    
    </div>
    
    <div class="links">
    
    
    
    
    
      <a href="https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PUBNOTES/ATL-PHYS-PUB-2019-027" class="btn btn-sm z-depth-0" role="button" target="_blank"><i class="fas fa-images"></i> figures</a>
    
    
    
    
    
    
    
    
    
    
    
    
    
    </div>

    <!-- Hidden abstract block -->
    

    <!-- Hidden bibtex block -->
    
  </div>
</div>
</li>
<li><div class="row">
  <div class="col-sm-2 abbr">
  
    
    <abbr class="badge">TALK</abbr>
    
  
  </div>

  <div id="MLB-BF2019" class="col-sm-8">
    
      <div class="title"><i>Standard Model Highlights from ATLAS and CMS</i>.</div>
      <div class="author">
        
          
          
          
          
          
          
            
              M. LeBlanc o.b.o. the ATLAS and CMS Collaborations, 
            
          
        

      
        Brookhaven Forum 2019 : Brookhaven National Laboratory, Upton, USA. 25-27 September 2019.
     
     
	
    
    </div>
    
    <div class="links">
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      
      <a href="https://indico.bnl.gov/event/5911/contributions/31411/attachments/24736/36780/2019_MLB_BF.pdf" class="btn btn-sm z-depth-0" role="button" target="_blank">Slides</a>
      
    
    
    </div>

    <!-- Hidden abstract block -->
    

    <!-- Hidden bibtex block -->
    
  </div>
</div>
</li>
<li><div class="row">
  <div class="col-sm-2 abbr">
  
    
    <abbr class="badge">TALK</abbr>
    
  
  </div>

  <div id="MLB-DPF2019" class="col-sm-8">
    
      <div class="title"><i>Novel probes of QCD: precision measurements of jet substructure at the LHC</i>.</div>
      <div class="author">
        
          
          
          
          
          
          
            
              M. LeBlanc o.b.o. the ATLAS, CMS, ALICE and LHCb Collaborations, 
            
          
        

      
        Meeting of the Division of Particles &amp; Fields of the American Physical Society : Northeastern University, Boston, USA, 29 July - 2 August 2019.
     
     
	
    
    </div>
    
    <div class="links">
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      
      <a href="https://indico.cern.ch/event/782953/contributions/3461191/" class="btn btn-sm z-depth-0" role="button" target="_blank">Slides</a>
      
    
    
    </div>

    <!-- Hidden abstract block -->
    

    <!-- Hidden bibtex block -->
    
  </div>
</div>
</li>
<li><div class="row">
  <div class="col-sm-2 abbr">
  
    
    <abbr class="badge">TALK</abbr>
    
  
  </div>

  <div id="MLB-BOOST2019" class="col-sm-8">
    
      <div class="title"><i>Hadronic final state reconstruction in ATLAS SUSY Searches</i>.</div>
      <div class="author">
        
          
          
          
          
          
          
            
              M. LeBlanc o.b.o. the ATLAS Collaboration, 
            
          
        

      
        	11th International Workshop on Boosted Object Phenomenology, Reconstruction and Searches in High Energy Physics (BOOST 2019) : MIT, Cambridge, USA. 21-26 July 2019.
     
     
	
    
    </div>
    
    <div class="links">
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      
      <a href="https://cds.cern.ch/record/2684363" class="btn btn-sm z-depth-0" role="button" target="_blank">Slides</a>
      
    
    
    </div>

    <!-- Hidden abstract block -->
    

    <!-- Hidden bibtex block -->
    
  </div>
</div>
</li></ol>

  <h2 class="year">2018</h2>
  <ol class="bibliography"><li><div class="row">
  <div class="col-sm-2 abbr">
  
    
    <abbr class="badge">PAPER</abbr>
    
  
  </div>

  <div id="EXOT-2017-17" class="col-sm-8">
    
      <div class="title"><i>Combination of the searches for pair-produced vector-like partners of the third-generation quarks at sqrt(s) = 13 TeV with the ATLAS detector</i>.</div>
      <div class="author">
        
          
          
          
          
          
          
            
              ATLAS Collaboration, 
            
          
        

      
        <em>Phys. Rev. Lett.</em> 121
        
          (2018)
        
        
        
	  211801.
        
        
          <br /><a href="https://doi.org/10.1103/PhysRevLett.121.211801">10.1103/PhysRevLett.121.211801</a>.
        
      
     
	
    
    </div>
    
    <div class="links">
    
    
      <a href="http://arxiv.org/abs/1808.02343" class="btn btn-sm z-depth-0" role="button" target="_blank"><i class="ai ai ai-arxiv-square ai-2x"></i> arXiv</a>
    
    
    
    
      <a href="https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/EXOT-2017-17/" class="btn btn-sm z-depth-0" role="button" target="_blank"><i class="fas fa-images"></i> figures</a>
    
    
    
    
    
    
    
    
    
    
    
    
    
    </div>

    <!-- Hidden abstract block -->
    

    <!-- Hidden bibtex block -->
    
  </div>
</div>
</li>
<li><div class="row">
  <div class="col-sm-2 abbr">
  
    
    <abbr class="badge">PAPER</abbr>
    
  
  </div>

  <div id="EXOT-2016-16" class="col-sm-8">
    
      <div class="title"><i>Search for new phenomena in events with same-charge leptons and b-jets in pp collisions at sqrt(s) = 13 TeV with the ATLAS detector</i>.</div>
      <div class="author">
        
          
          
          
          
          
          
            
              ATLAS Collaboration, 
            
          
        

      
        <em>JHEP</em> 12
        
          (2018)
        
        
        
	  039.
        
        
          <br /><a href="https://doi.org/10.1007/JHEP12(2018)039">10.1007/JHEP12(2018)039</a>.
        
      
     
	
    
    </div>
    
    <div class="links">
    
    
      <a href="http://arxiv.org/abs/1807.11883" class="btn btn-sm z-depth-0" role="button" target="_blank"><i class="ai ai ai-arxiv-square ai-2x"></i> arXiv</a>
    
    
    
    
      <a href="https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/EXOT-2016-16/" class="btn btn-sm z-depth-0" role="button" target="_blank"><i class="fas fa-images"></i> figures</a>
    
    
    
    
    
    
    
    
    
    
    
    
    
    </div>

    <!-- Hidden abstract block -->
    

    <!-- Hidden bibtex block -->
    
  </div>
</div>
</li>
<li><div class="row">
  <div class="col-sm-2 abbr">
  
    
    <abbr class="badge">PAPER</abbr>
    
  
  </div>

  <div id="SUSY-2016-10" class="col-sm-8">
    
      <div class="title"><i>Search for supersymmetry in final states with missing transverse momentum and multiple b-jets in proton–proton collisions at sqrt(s) = 13 TeV with the ATLAS detector</i>.</div>
      <div class="author">
        
          
          
          
          
          
          
            
              ATLAS Collaboration, 
            
          
        

      
        <em>JHEP</em> 06
        
          (2018)
        
        
        
	  107.
        
        
          <br /><a href="https://doi.org/10.1007/JHEP06(2018)107">10.1007/JHEP06(2018)107</a>.
        
      
     
	
    
    </div>
    
    <div class="links">
    
    
      <a href="http://arxiv.org/abs/1711.01901" class="btn btn-sm z-depth-0" role="button" target="_blank"><i class="ai ai ai-arxiv-square ai-2x"></i> arXiv</a>
    
    
    
    
      <a href="https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2016-10/" class="btn btn-sm z-depth-0" role="button" target="_blank"><i class="fas fa-images"></i> figures</a>
    
    
    
    
    
    
    
    
    
    
    
    
    
    </div>

    <!-- Hidden abstract block -->
    

    <!-- Hidden bibtex block -->
    
  </div>
</div>
</li>
<li><div class="row">
  <div class="col-sm-2 abbr">
  
    
    <abbr class="badge">PRELIM</abbr>
    
  
  </div>

  <div id="ATL-PHYS-PUB-2018-011" class="col-sm-8">
    
      <div class="title"><i>Impact of Pile-up on Jet Constituent Multiplicity in ATLAS</i>.</div>
      <div class="author">
        
          
          
          
          
          
          
            
              ATLAS Collaboration, 
            
          
        

      
     
        ATL-PHYS-PUB-2018-011.
     
	
    
    </div>
    
    <div class="links">
    
    
    
    
    
      <a href="https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PUBNOTES/ATL-PHYS-PUB-2018-011" class="btn btn-sm z-depth-0" role="button" target="_blank"><i class="fas fa-images"></i> figures</a>
    
    
    
    
    
    
    
    
    
    
    
    
    
    </div>

    <!-- Hidden abstract block -->
    

    <!-- Hidden bibtex block -->
    
  </div>
</div>
</li>
<li><div class="row">
  <div class="col-sm-2 abbr">
  
    
    <abbr class="badge">TALK</abbr>
    
  
  </div>

  <div id="MLB-DIS2019" class="col-sm-8">
    
      <div class="title"><i>Inclusive searches for squarks and gluinos with the ATLAS detector</i>.</div>
      <div class="author">
        
          
          
          
          
          
          
            
              M. LeBlanc o.b.o. the ATLAS Collaboration, 
            
          
        

      
        26th International Workshop on Deep-Inelastic Scattering and Related Topics (DIS 2018) : Kobe, Japan, 16-20 April 2018
     
     
	
    
    </div>
    
    <div class="links">
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      
      <a href="https://cds.cern.ch/record/2314230" class="btn btn-sm z-depth-0" role="button" target="_blank">Slides</a>
      
    
    
    </div>

    <!-- Hidden abstract block -->
    

    <!-- Hidden bibtex block -->
    
  </div>
</div>
</li></ol>

  <h2 class="year">2017</h2>
  <ol class="bibliography"><li><div class="row">
  <div class="col-sm-2 abbr">
  
    
    <abbr class="badge">PRELIM</abbr>
    
  
  </div>

  <div id="ATL-PHYS-PUB-2017-020" class="col-sm-8">
    
      <div class="title"><i>Impact of Alternative Inputs and Jet Grooming on Large-R Jet Performance</i>.</div>
      <div class="author">
        
          
          
          
          
          
          
            
              ATLAS Collaboration, 
            
          
        

      
     
        ATL-PHYS-PUB-2017-020.
     
	
    
    </div>
    
    <div class="links">
    
    
    
    
    
      <a href="https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PUBNOTES/ATL-PHYS-PUB-2017-020" class="btn btn-sm z-depth-0" role="button" target="_blank"><i class="fas fa-images"></i> figures</a>
    
    
    
    
    
    
    
    
    
    
    
    
    
    </div>

    <!-- Hidden abstract block -->
    

    <!-- Hidden bibtex block -->
    
  </div>
</div>
</li></ol>

  <h2 class="year">2016</h2>
  <ol class="bibliography"><li><div class="row">
  <div class="col-sm-2 abbr">
  
    
    <abbr class="badge">PAPER</abbr>
    
  
  </div>

  <div id="SUSY-2015-10" class="col-sm-8">
    
      <div class="title"><i>Search for pair production of gluinos decaying via stop and sbottom in events with b-jets and large missing transverse momentum in pp collisions at sqrt(s) = 13 TeV with the ATLAS detector</i>.</div>
      <div class="author">
        
          
          
          
          
          
          
            
              ATLAS Collaboration, 
            
          
        

      
        <em>Phys. Rev. D</em> 94
        
          (2016)
        
        
        
	  032003.
        
        
          <br /><a href="https://doi.org/10.1103/PhysRevD.94.032003">10.1103/PhysRevD.94.032003</a>.
        
      
     
	
    
    </div>
    
    <div class="links">
    
    
      <a href="http://arxiv.org/abs/1605.09318" class="btn btn-sm z-depth-0" role="button" target="_blank"><i class="ai ai ai-arxiv-square ai-2x"></i> arXiv</a>
    
    
    
    
      <a href="https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2015-10/" class="btn btn-sm z-depth-0" role="button" target="_blank"><i class="fas fa-images"></i> figures</a>
    
    
    
    
    
    
    
    
    
    
    
    
    
    </div>

    <!-- Hidden abstract block -->
    

    <!-- Hidden bibtex block -->
    
  </div>
</div>
</li>
<li><div class="row">
  <div class="col-sm-2 abbr">
  
    
    <abbr class="badge">PAPER</abbr>
    
  
  </div>

  <div id="PERF-2015-04" class="col-sm-8">
    
      <div class="title"><i>Identification of high transverse momentum top quarks in pp collisions at sqrt(s) = 8 TeV with the ATLAS detector</i>.</div>
      <div class="author">
        
          
          
          
          
          
          
            
              ATLAS Collaboration, 
            
          
        

      
        <em>JHEP</em> 06
        
          (2016)
        
        
        
	  093.
        
        
          <br /><a href="https://doi.org/10.1007/JHEP06(2016)093">10.1007/JHEP06(2016)093</a>.
        
      
     
	
    
    </div>
    
    <div class="links">
    
    
      <a href="http://arxiv.org/abs/1603.03127" class="btn btn-sm z-depth-0" role="button" target="_blank"><i class="ai ai ai-arxiv-square ai-2x"></i> arXiv</a>
    
    
    
    
      <a href="https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/PERF-2015-04/" class="btn btn-sm z-depth-0" role="button" target="_blank"><i class="fas fa-images"></i> figures</a>
    
    
    
    
    
    
    
    
    
    
    
    
    
    </div>

    <!-- Hidden abstract block -->
    

    <!-- Hidden bibtex block -->
    
  </div>
</div>
</li></ol>

  <h2 class="year">2015</h2>
  <ol class="bibliography"><li><div class="row">
  <div class="col-sm-2 abbr">
  
    
    <abbr class="badge">TALK</abbr>
    
  
  </div>

  <div id="MLB-BOOST2015" class="col-sm-8">
    
      <div class="title"><i>ATLAS boosted object tagging</i>.</div>
      <div class="author">
        
          
          
          
          
          
          
            
              M. LeBlanc o.b.o. the ATLAS Collaboration, 
            
          
        

      
        7th International Workshop on Boosted Object Phenomenology, Reconstruction and Searches in HEP (BOOST 2015) : Chicago, IL, USA, 10-14 August 2015.
     
     
	
    
    </div>
    
    <div class="links">
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      
      <a href="https://cds.cern.ch/record/2052429" class="btn btn-sm z-depth-0" role="button" target="_blank">Slides</a>
      
    
    
    </div>

    <!-- Hidden abstract block -->
    

    <!-- Hidden bibtex block -->
    
  </div>
</div>
</li></ol>

  <h2 class="year">2014</h2>
  <ol class="bibliography"><li><div class="row">
  <div class="col-sm-2 abbr">
  
    
    <abbr class="badge">PAPER</abbr>
    
  
  </div>

  <div id="SUSY-2013-16" class="col-sm-8">
    
      <div class="title"><i>Search for direct pair production of the top squark in all-hadronic final states in proton–proton collisions at sqrt(s) = 8 TeV with the ATLAS detector</i>.</div>
      <div class="author">
        
          
          
          
          
          
          
            
              ATLAS Collaboration, 
            
          
        

      
        <em>JHEP</em> 09
        
          (2014)
        
        
        
	  015.
        
        
          <br /><a href="https://doi.org/10.1007/JHEP09(2014)015">10.1007/JHEP09(2014)015</a>.
        
      
     
	
    
    </div>
    
    <div class="links">
    
    
      <a href="http://arxiv.org/abs/1406.1122" class="btn btn-sm z-depth-0" role="button" target="_blank"><i class="ai ai ai-arxiv-square ai-2x"></i> arXiv</a>
    
    
    
    
      <a href="https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2013-16/" class="btn btn-sm z-depth-0" role="button" target="_blank"><i class="fas fa-images"></i> figures</a>
    
    
    
    
    
    
    
    
    
    
    
    
    
    </div>

    <!-- Hidden abstract block -->
    

    <!-- Hidden bibtex block -->
    
  </div>
</div>
</li></ol>


</div>

  </article>

</div>

    </div>

    <!-- Footer -->

    
<footer class="fixed-bottom">
  <div class="container mt-0">
    &copy; Copyright 2021 Matt  LeBlanc.
    
    
    
  </div>
</footer>



  </body>

  <!-- Bootsrap & MDB scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.4/umd/popper.min.js" integrity="sha512-eUQ9hGdLjBjY3F41CScH3UX+4JDSI9zXeroz7hJ+RteoCaY+GP/LDoM8AO+Pt+DRFw3nXqsjh9Zsts8hnYv8/A==" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha512-M5KW3ztuIICmVIhjSqXe01oV2bpe248gOxqmlcYrEzAvws7Pw3z6BK0iGbrwvdrUQUhi3eXgtxp5I8PDo9YfjQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js" integrity="sha512-Mug9KHKmroQFMLm93zGrjhibM2z2Obg9l6qFG2qKjXEXkMp/VDkI4uju9m4QKPjWSwQ6O2qzZEnJDEeCw0Blcw==" crossorigin="anonymous"></script>

  
<!-- Mansory & imagesLoaded -->
<script defer src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script defer src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<script defer src="/assets/js/mansory.js" type="text/javascript"></script>


  


<!-- Medium Zoom JS -->
<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
<script src="/assets/js/zoom.js"></script>


<!-- Load Common JS -->
<script src="/assets/js/common.js"></script>


</html>
